######################################################################
# Automatically generated by qmake (2.01a) pon. wrz 24 18:52:16 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += \
    SitoEratostenesa.h \
    QSitoEratostenesa.h \
    WidgetCzyPierwsza.h \
    WidgetWybor.h
SOURCES += main.cpp \
    SitoEratostenesa.cpp \
    QSitoEratostenesa.cpp \
    WidgetCzyPierwsza.cpp \
    WidgetWybor.cpp
